spring.application.name=tourprice
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761
sample-client.ribbon.ConnectTimeout=6000

# Read timeout used by Apache HttpClient
sample-client.ribbon.ReadTimeout=6000
sample-client.ribbon.ServerListRefreshInterval=6000
server.connection-timeout=5000


