spring.application.name=tourbookings
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
sample-client.ribbon.ReadTimeout=6000
sample-client.ribbon.ServerListRefreshInterval=6000
server.connection-timeout=5000

